.lead-box {
  padding: 20px 20px;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 1px 4px 0px #22222217;
}

.lead-box .flag p {
  font-weight: 600;
}

.lead-box .duration-post {
  margin-top: 10px;
}

.lead-box .duration-post i {
  color: #3896f1;
}

.lead-box .duration-post span {
  font-weight: 600;
}

.lead-box .desc-post {
  margin-top: 10px;
}

.lead-box .desc-post p {
  font-style: italic;
  font-size: 12px;
}

.table-lead-post tr td,
.table-lead-post tr th {
  border: 0;
  padding: 3px 5px;
  vertical-align: middle;
  font-size: 14px;
}

.lead-right-desc a {
  text-decoration: none;
}
