/* color 2 */
[data-primary="color_2"] .wizard > .steps li.current a {
  background-color: #6610f2;
}
[data-primary="color_2"] .wizard .skip-email a {
  color: #6610f2;
}
[data-primary="color_2"] .wizard > .actions li:not(.disabled) a {
  background-color: #6610f2;
}
[data-primary="color_2"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #6610f2;
}
[data-primary="color_2"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #6610f2;
  border: 2px solid #6610f2;
}
[data-primary="color_2"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #6610f2;
}
[data-primary="color_2"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #6610f2;
}
[data-primary="color_2"] .step-form-horizontal ol li:before {
  background: #6610f2;
}
[data-primary="color_2"] .step-form-horizontal ol li.go767851704 span {
  background: #6610f2;
}
[data-primary="color_2"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #6610f2;
}
[data-primary="color_2"] .step-form-horizontal ol li.active span,
[data-primary="color_2"] .step-form-horizontal ol li.go2478912419 span {
  color: #6610f2;
  border: 2px solid #6610f2;
}
[data-primary="color_2"] .step-form-horizontal ol li.disabled span {
  color: #6610f2;
}

/* color 2 end */
/* Color 8 */
[data-primary="color_8"] .wizard > .steps li.current a {
  background-color: #28a745;
}
[data-primary="color_8"] .wizard .skip-email a {
  color: #28a745;
}
[data-primary="color_8"] .wizard > .actions li:not(.disabled) a {
  background-color: #28a745;
}
[data-primary="color_8"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #28a745;
}
[data-primary="color_8"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #28a745;
  border: 2px solid #28a745;
}
[data-primary="color_8"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #28a745;
}
[data-primary="color_8"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #28a745;
}
[data-primary="color_8"] .step-form-horizontal ol li:before {
  background: #28a745;
}
[data-primary="color_8"] .step-form-horizontal ol li.go767851704 span {
  background: #28a745;
}
[data-primary="color_8"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #28a745;
}
[data-primary="color_8"] .step-form-horizontal ol li.active span,
[data-primary="color_8"] .step-form-horizontal ol li.go2478912419 span {
  color: #28a745;
  border: 2px solid #28a745;
}
[data-primary="color_8"] .step-form-horizontal ol li.disabled span {
  color: #28a745;
}

/* end color 8 */
/* color 14 */
[data-primary="color_14"] .wizard > .steps li.current a {
  background-color: #4885ed;
}
[data-primary="color_14"] .wizard .skip-email a {
  color: #4885ed;
}
[data-primary="color_14"] .wizard > .actions li:not(.disabled) a {
  background-color: #4885ed;
}
[data-primary="color_14"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #4885ed;
}
[data-primary="color_14"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #4885ed;
  border: 2px solid #4885ed;
}
[data-primary="color_14"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #4885ed;
}
[data-primary="color_14"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #4885ed;
}
[data-primary="color_14"] .step-form-horizontal ol li:before {
  background: #4885ed;
}
[data-primary="color_14"] .step-form-horizontal ol li.go767851704 span {
  background: #4885ed;
}
[data-primary="color_14"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #4885ed;
}
[data-primary="color_14"] .step-form-horizontal ol li.active span,
[data-primary="color_14"] .step-form-horizontal ol li.go2478912419 span {
  color: #4885ed;
  border: 2px solid #4885ed;
}
[data-primary="color_14"] .step-form-horizontal ol li.disabled span {
  color: #4885ed;
}

/* end color 14 */
/* Color 15 */
[data-primary="color_15"] .wizard > .steps li.current a {
  background-color: #4cb32b;
}
[data-primary="color_15"] .wizard .skip-email a {
  color: #4cb32b;
}
[data-primary="color_15"] .wizard > .actions li:not(.disabled) a {
  background-color: #4cb32b;
}
[data-primary="color_15"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #4cb32b;
}
[data-primary="color_15"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #4cb32b;
  border: 2px solid #4cb32b;
}
[data-primary="color_15"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #4cb32b;
}
[data-primary="color_15"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #4cb32b;
}
[data-primary="color_15"] .step-form-horizontal ol li:before {
  background: #4cb32b;
}
[data-primary="color_15"] .step-form-horizontal ol li.go767851704 span {
  background: #4cb32b;
}
[data-primary="color_15"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #4cb32b;
}
[data-primary="color_15"] .step-form-horizontal ol li.active span,
[data-primary="color_15"] .step-form-horizontal ol li.go2478912419 span {
  color: #4cb32b;
  border: 2px solid #4cb32b;
}
[data-primary="color_15"] .step-form-horizontal ol li.disabled span {
  color: #4cb32b;
}

/* Color 15 end */
/* Color 5 */
[data-primary="color_5"] .wizard > .steps li.current a {
  background-color: #dc3545;
}
[data-primary="color_5"] .wizard .skip-email a {
  color: #dc3545;
}
[data-primary="color_5"] .wizard > .actions li:not(.disabled) a {
  background-color: #dc3545;
}
[data-primary="color_5"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #dc3545;
}
[data-primary="color_5"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #dc3545;
  border: 2px solid #dc3545;
}
[data-primary="color_5"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #dc3545;
}
[data-primary="color_5"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #dc3545;
}
[data-primary="color_5"] .step-form-horizontal ol li:before {
  background: #dc3545;
}
[data-primary="color_5"] .step-form-horizontal ol li.go767851704 span {
  background: #dc3545;
}
[data-primary="color_5"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #dc3545;
}
[data-primary="color_5"] .step-form-horizontal ol li.active span,
[data-primary="color_5"] .step-form-horizontal ol li.go2478912419 span {
  color: #dc3545;
  border: 2px solid #dc3545;
}
[data-primary="color_5"] .step-form-horizontal ol li.disabled span {
  color: #dc3545;
}

/* Color 5 end */
/* Color 9  */
[data-primary="color_9"] .wizard > .steps li.current a {
  background-color: #20c997;
}
[data-primary="color_9"] .wizard .skip-email a {
  color: #20c997;
}
[data-primary="color_9"] .wizard > .actions li:not(.disabled) a {
  background-color: #20c997;
}
[data-primary="color_9"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  background: #20c997;
}
[data-primary="color_9"]
  .step-form-horizontal
  .wizard
  .steps
  li.current
  a
  .number {
  color: #20c997;
  border: 2px solid #20c997;
}
[data-primary="color_9"]
  .step-form-horizontal
  .wizard
  .steps
  li.disabled
  a
  .number {
  color: #20c997;
}
[data-primary="color_9"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child)::after {
  background-color: #20c997;
}
[data-primary="color_9"] .step-form-horizontal ol li:before {
  background: #20c997;
}
[data-primary="color_9"] .step-form-horizontal ol li.go767851704 span {
  background: #20c997;
}
[data-primary="color_9"]
  [data-theme-version="dark"]
  .step-form-horizontal
  ol
  li.go767851704
  span {
  border-color: #20c997;
}
[data-primary="color_9"] .step-form-horizontal ol li.active span,
[data-primary="color_9"] .step-form-horizontal ol li.go2478912419 span {
  color: #20c997;
  border: 2px solid #20c997;
}
[data-primary="color_9"] .step-form-horizontal ol li.disabled span {
  color: #20c997;
}

/* End color 9 */

form#step-form-horizontal > div:last-child {
  text-align: right;
  /* padding-top: 2rem; */
}

form#step-form-horizontal .form-group .text-label {
  text-align: left;
  display: block;
  /* padding-top: 2rem; */
}
.wizard > .steps li.current a {
  background-color: #ff720d;
}
.wizard .skip-email a {
  color: #ff720d;
}
.wizard > .actions li:not(.disabled) a {
  background-color: #ff720d;
}

.step-form-horizontal .wizard {
  padding-top: 3.5rem;
}

.step-form-horizontal .wizard .steps li {
  position: relative;
}

.step-form-horizontal .wizard .steps li.done a {
  text-align: center;
  background-color: #fff;
  color: #6e6e6e;
}

[data-theme-version="dark"] .step-form-horizontal .wizard .steps li.done a {
  background-color: #181f39;
  color: #7e7e7e;
}

.step-form-horizontal .wizard .steps li.done a:hover {
  text-align: center;
  background-color: #fff;
  color: #6e6e6e;
}

.step-form-horizontal .wizard .steps li.done a .number {
  color: #fff;
  background: #ff720d;
  border-color: transparent;
}

[data-theme-version="dark"]
  .step-form-horizontal
  .wizard
  .steps
  li.done
  a
  .number {
  border-color: #ff720d;
}

.step-form-horizontal .wizard .steps li.current a,
.step-form-horizontal .wizard .steps li.disabled a {
  background-color: transparent;
  text-align: center;
  color: #fff;
}

.step-form-horizontal .wizard .steps li.current a:hover,
.step-form-horizontal .wizard .steps li.current a:active,
.step-form-horizontal .wizard .steps li.disabled a:hover,
.step-form-horizontal .wizard .steps li.disabled a:active {
  background-color: transparent;
  color: #fff;
}

.step-form-horizontal .wizard .steps li.current a .number {
  color: #ff720d;
  background: #fff;
  border: 2px solid #ff720d;
}

.step-form-horizontal .wizard .steps li.disabled a .number {
  color: #ff720d;
}

.step-form-horizontal .wizard .steps li a {
  position: relative;
  z-index: 1;
}

@media (max-width: 767.98px) {
  .step-form-horizontal .wizard .steps li a {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}

@media (max-width: 575.98px) {
  .step-form-horizontal .wizard .steps li a {
    font-size: 0.75rem;
    padding-top: 0.9375rem;
  }
}

.step-form-horizontal .wizard .steps li a .number {
  position: absolute;
  top: -55px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border: 3px solid #d7dae3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 3rem;
  border-radius: 50px;
  width: 3rem;
}

[data-theme-version="dark"] .step-form-horizontal .wizard .steps li a .number {
  background: #181f39;
  border-color: #333a54;
}

@media only screen and (max-width: 575px) {
  .step-form-horizontal .wizard .steps li a .number {
    top: -45px;
  }
}

.step-form-horizontal .wizard .steps li:not(:last-child) {
  z-index: 1;
}

.step-form-horizontal .wizard .steps li:not(:last-child)::after {
  position: absolute;
  width: 100%;
  height: 0.375rem;
  content: "";
  left: 50%;
  top: -2.1rem;
  background-color: #ff720d;
  z-index: -1;
}

@media (max-width: 575.98px) {
  .step-form-horizontal .wizard .steps li:not(:last-child)::after {
    height: 0.375rem;
    top: -1.3125rem;
  }
}

.step-form-horizontal .wizard .steps li:not(:last-child).current::after {
  background-color: #f3f3f3;
}

[data-theme-version="dark"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child).current::after {
  background: #181f39;
}

.step-form-horizontal .wizard .steps li:not(:last-child).current ~ li::after {
  background-color: #f3f3f3;
}

[data-theme-version="dark"]
  .step-form-horizontal
  .wizard
  .steps
  li:not(:last-child).current
  ~ li::after {
  background: #181f39;
}

.step-form-horizontal .wizard .actions {
  padding: 0;
}

@media only screen and (max-width: 575px) {
  .step-form-horizontal .wizard .actions {
    padding: 0;
  }
}

.step-form-horizontal ol {
  position: relative;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.step-form-horizontal ol li {
  position: relative;
  border: 0;
  margin-bottom: 0;
  background: transparent !important;
  z-index: 2;
  padding: 0 !important;
  width: 33.33%;
}

.step-form-horizontal ol li:after {
  content: none !important;
}

.step-form-horizontal ol li:before {
  content: "";
  height: 3px;
  width: 0;
  left: 0;
  top: 23px;
  position: absolute;
  background: #ff720d;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
}

.step-form-horizontal ol li.go767851704 {
  text-align: center;
  background-color: #fff;
  color: #6e6e6e;
}

.step-form-horizontal ol li.go767851704:before {
  width: 100%;
}

[data-theme-version="dark"] .step-form-horizontal ol li.go767851704 {
  background-color: #181f39;
  color: #7e7e7e;
}

.step-form-horizontal ol li.go767851704:hover {
  text-align: center;
  background-color: #fff;
  color: #6e6e6e;
}

.step-form-horizontal ol li.go767851704 span {
  color: #fff;
  background: #ff720d;
  border-color: transparent;
}

[data-theme-version="dark"] .step-form-horizontal ol li.go767851704 span {
  border-color: #ff720d;
}

.step-form-horizontal ol li.active,
.step-form-horizontal ol li.go2478912419,
.step-form-horizontal ol li.disabled {
  background-color: transparent;
  text-align: center;
  color: #fff;
  border: 0;
}

.step-form-horizontal ol li.active:hover,
.step-form-horizontal ol li.active:active,
.step-form-horizontal ol li.go2478912419:hover,
.step-form-horizontal ol li.go2478912419:active,
.step-form-horizontal ol li.disabled:hover,
.step-form-horizontal ol li.disabled:active {
  background-color: transparent;
  color: #fff;
}

.step-form-horizontal ol li.active span,
.step-form-horizontal ol li.go2478912419 span {
  color: #ff720d;
  background: #fff;
  border: 2px solid #ff720d;
}

.step-form-horizontal ol li.disabled span {
  color: #ff720d;
}

@media (max-width: 767.98px) {
  .step-form-horizontal ol li {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}

@media (max-width: 575.98px) {
  .step-form-horizontal ol li {
    font-size: 0.75rem;
    padding-top: 0.9375rem;
  }
}

.step-form-horizontal ol li span {
  position: relative;
  background-color: #fff;
  border: 3px solid #d7dae3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 3rem;
  border-radius: 50px;
  width: 3rem;
  padding: 0 !important;
  -webkit-box-shadow: 0 0 0 3px #fff;
  box-shadow: 0 0 0 3px #fff;
  z-index: 2;
  position: relative;
}

[data-theme-version="dark"] .step-form-horizontal ol li span {
  background: #181f39;
  border-color: #333a54;
}

.step-form-horizontal ol li:last-child {
  width: auto;
}

.step-form-horizontal ol::after {
  position: absolute;
  width: 100%;
  height: 4px;
  content: "";
  left: 0;
  top: 23px;
  background-color: #eee;
  z-index: 1;
}

.step-form-horizontal .actions {
  padding: 0;
}

@media only screen and (max-width: 575px) {
  .step-form-horizontal .actions {
    padding: 0;
  }
}
